__S0 14A0 0 ABS 0
__S1 3F4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
LcdDisplayString@RowNum 38 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_reset 147A 0 CODE 0
_LATD F8C 0 ABS 0
_loom_settings 1406 0 CODE 0
___SystemState 1D 0 COMRAM 1
_main 104A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___Relay1Timing 13 0 COMRAM 1
___Relay2Timing 11 0 COMRAM 1
___WeftTiming 17 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
_dhoti_settings 147A 0 CODE 0
__Lconfig 0 0 CONFIG 4
___MeterPulseSettings 9 0 COMRAM 1
main@i 1A0 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
_reset 145C 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___SubMenuState 1A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
SendLcdData@Data 31 0 COMRAM 1
main@F5987 60 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
___SinglePickTiming 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___CoilSensor 21 0 COMRAM 1
__end_of_dhoti_settings 1498 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__end_of_loom_settings 1436 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1436 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1168 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 2F 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 13FC 0 CODE 0
___DhotiSetting_t 1A2 0 BIGRAM 1
___wmul@multiplicand 31 0 COMRAM 1
___PneumaticSensor 1F 0 COMRAM 1
___PulseCount 27 0 COMRAM 1
___MeterCount 5 0 COMRAM 1
___LcdScreenState 1C 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
___PrevPulseState 26 0 COMRAM 1
_DataArray 2A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 1A2 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_SendLcdData 1366 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
___MeterPulseCount 7 0 COMRAM 1
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_LcdInit 1298 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
___LoomStopped 24 0 COMRAM 1
__ptext0 104A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 145C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1406 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 147A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1298 0 CODE 0
___ms10TickPulse 25 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1310 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1498 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1436 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1208 0 CODE 0
__ptext9 1366 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
___TotalDhotiSettingCount 29 0 COMRAM 1
__end_of__initialization 13FC 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
___DhotiStepArrayIndex 28 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 14A0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2F 0 COMRAM 1
__Hspace_1 3F4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 104A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
main@arr 100 0 BANK1 1
_LcdInit 1208 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_SendLcdData 1310 0 CODE 0
__pcinit 13BC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
SendLcdCommand@Command 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1168 0 CODE 0
___PulseTimeOut B 0 COMRAM 1
__end_of_SendLcdCommand 13BC 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___WeftHighOrLow 23 0 COMRAM 1
___LcdDelay 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_LcdClearDisplay 14A0 0 CODE 0
___ProtectMultipleWrite 1E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_LcdDisplayString 1298 0 CODE 0
_SendLcdCommand 1366 0 CODE 0
LcdDisplayString@Pos 35 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___RelayOnOffDelay 3 0 COMRAM 1
LcdDisplayString@Data 36 0 COMRAM 1
___PrevLcdScreenState 1B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
___AntiWeftCount 20 0 COMRAM 1
intlevel3 0 0 CODE 0
_LcdClearDisplay 1498 0 CODE 0
___DispPulseCount F 0 COMRAM 1
__end_of___wmul 145C 0 CODE 0
___StopPulseCount D 0 COMRAM 1
start_initialization 13BC 0 CODE 0
___SinglePickNoSensorTiming 22 0 COMRAM 1
__initialization 13BC 0 CODE 0
___PneumaticIndex 19 0 COMRAM 1
__end_of_LcdDisplayString 1310 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 33 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1049 SMALLCONST 1000 0
bssCOMRAM 1 3A COMRAM 1 1
dataBANK0 60 FF BANK0 60 1
cstackBANK1 100 1A1 BANK1 100 1
bssBIGRAM 1A2 3F3 BIGRAM 1A2 1
text0 104A 149F CODE 104A 0
%locals
dist/default/production/Loom.X.production.o
/opt/microchip/xc8/v2.40/pic/include/proc/pic18f46k22.h
/tmp/xcXbABfPa.s
1459 13BC 0 CODE 0
1461 13BC 0 CODE 0
1464 13BC 0 CODE 0
1606 13BC 0 CODE 0
1607 13BE 0 CODE 0
1608 13C0 0 CODE 0
1609 13C2 0 CODE 0
1610 13C4 0 CODE 0
1611 13C6 0 CODE 0
1612 13C8 0 CODE 0
1613 13CC 0 CODE 0
1614 13D0 0 CODE 0
1615 13D0 0 CODE 0
1616 13D2 0 CODE 0
1617 13D6 0 CODE 0
1618 13D8 0 CODE 0
1619 13DA 0 CODE 0
1623 13DC 0 CODE 0
1624 13E0 0 CODE 0
1625 13E4 0 CODE 0
1626 13E4 0 CODE 0
1627 13E6 0 CODE 0
1628 13E8 0 CODE 0
1629 13EA 0 CODE 0
1630 13EC 0 CODE 0
1631 13EE 0 CODE 0
1634 13F0 0 CODE 0
1635 13F4 0 CODE 0
1636 13F6 0 CODE 0
1637 13F6 0 CODE 0
1638 13F8 0 CODE 0
1639 13FA 0 CODE 0
1645 13FC 0 CODE 0
1648 13FC 0 CODE 0
1649 13FE 0 CODE 0
1650 1400 0 CODE 0
1651 1402 0 CODE 0
main.c
21 104A 0 CODE 0
23 104A 0 CODE 0
24 1062 0 CODE 0
25 1066 0 CODE 0
27 107E 0 CODE 0
28 1088 0 CODE 0
29 108A 0 CODE 0
31 10B4 0 CODE 0
32 10B8 0 CODE 0
33 10BC 0 CODE 0
34 10CA 0 CODE 0
35 10CC 0 CODE 0
38 10D2 0 CODE 0
39 10D6 0 CODE 0
40 10DA 0 CODE 0
42 10DC 0 CODE 0
46 10E2 0 CODE 0
50 10E8 0 CODE 0
51 10EC 0 CODE 0
52 10FE 0 CODE 0
36 1116 0 CODE 0
36 1122 0 CODE 0
36 112A 0 CODE 0
36 1130 0 CODE 0
36 1136 0 CODE 0
60 113C 0 CODE 0
28 1154 0 CODE 0
main.c
83 145C 0 CODE 0
84 145C 0 CODE 0
85 1460 0 CODE 0
86 1462 0 CODE 0
85 1474 0 CODE 0
main.c
67 1406 0 CODE 0
68 1406 0 CODE 0
69 140A 0 CODE 0
70 140C 0 CODE 0
71 141E 0 CODE 0
69 1430 0 CODE 0
main.c
76 147A 0 CODE 0
77 147A 0 CODE 0
78 147E 0 CODE 0
79 1480 0 CODE 0
78 1492 0 CODE 0
lcd.c
72 1298 0 CODE 0
74 129A 0 CODE 0
76 12A0 0 CODE 0
77 12A8 0 CODE 0
78 12AA 0 CODE 0
80 12B2 0 CODE 0
85 12BC 0 CODE 0
86 12E2 0 CODE 0
83 12E6 0 CODE 0
lcd.c
27 1310 0 CODE 0
29 1312 0 CODE 0
30 1314 0 CODE 0
32 1324 0 CODE 0
33 1326 0 CODE 0
34 1336 0 CODE 0
36 1338 0 CODE 0
38 1350 0 CODE 0
39 1352 0 CODE 0
40 1362 0 CODE 0
41 1364 0 CODE 0
lcd.c
148 1498 0 CODE 0
150 1498 0 CODE 0
151 149E 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul16.c
15 1436 0 CODE 0
37 1436 0 CODE 0
38 1442 0 CODE 0
39 144A 0 CODE 0
52 1452 0 CODE 0
53 145A 0 CODE 0
lcd.c
52 1208 0 CODE 0
54 1208 0 CODE 0
55 120C 0 CODE 0
56 1210 0 CODE 0
57 1220 0 CODE 0
58 1226 0 CODE 0
59 1236 0 CODE 0
60 123C 0 CODE 0
61 124C 0 CODE 0
62 1252 0 CODE 0
63 1262 0 CODE 0
64 1268 0 CODE 0
65 1278 0 CODE 0
66 127E 0 CODE 0
67 1284 0 CODE 0
68 128A 0 CODE 0
69 1290 0 CODE 0
70 1296 0 CODE 0
lcd.c
11 1366 0 CODE 0
13 1368 0 CODE 0
14 136A 0 CODE 0
16 137A 0 CODE 0
17 137C 0 CODE 0
18 138C 0 CODE 0
20 138E 0 CODE 0
22 13A6 0 CODE 0
23 13A8 0 CODE 0
24 13B8 0 CODE 0
25 13BA 0 CODE 0
