%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Loom.X.production.o
cinit CODE 0 13BC 13BC 4A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 104A 104A 11E 1 2
text1 CODE 0 145C 145C 1E 1 2
text2 CODE 0 1406 1406 30 1 2
text3 CODE 0 147A 147A 1E 1 2
text4 CODE 0 1298 1298 78 1 2
text5 CODE 0 1310 1310 56 1 2
text6 CODE 0 1498 1498 8 1 2
text7 CODE 0 1436 1436 26 1 2
text8 CODE 0 1208 1208 90 1 2
text9 CODE 0 1366 1366 56 1 2
cstackCOMRAM COMRAM 1 2F 2F C 1 1
cstackBANK1 BANK1 1 100 100 A2 1 1
smallconst SMALLCONST 0 1000 1000 4A 1 2
idataBANK0 CODE 0 1168 1168 A0 1 1
dataBANK0 BANK0 1 60 60 A0 1 1
bssBIGRAM BIGRAM 1 1A2 1A2 252 1 1
bssCOMRAM COMRAM 1 1 1 2E 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXhJCOoI.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F4-F37 1
SFR F38-FFF 1
BANK3 3F4-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 14A0-FFFF 1
SMALLCONST 14A0-FFFF 1
CODE 4-FFF 1
CODE 14A0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 3B-5F 1
BIGRAM 3F4-F37 1
BIGSFR F38-FFF 1
COMRAM 3B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 14A0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Loom.X.production.o
1366 text9 CODE >11:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1368 text9 CODE >13:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
136A text9 CODE >14:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
137A text9 CODE >16:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
137C text9 CODE >17:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
138C text9 CODE >18:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
138E text9 CODE >20:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
13A6 text9 CODE >22:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
13A8 text9 CODE >23:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
13B8 text9 CODE >24:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
13BA text9 CODE >25:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1208 text8 CODE >52:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1208 text8 CODE >54:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
120C text8 CODE >55:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1210 text8 CODE >56:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1220 text8 CODE >57:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1226 text8 CODE >58:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1236 text8 CODE >59:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
123C text8 CODE >60:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
124C text8 CODE >61:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1252 text8 CODE >62:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1262 text8 CODE >63:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1268 text8 CODE >64:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1278 text8 CODE >65:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
127E text8 CODE >66:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1284 text8 CODE >67:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
128A text8 CODE >68:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1290 text8 CODE >69:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1296 text8 CODE >70:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1436 text7 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul16.c
1436 text7 CODE >37:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul16.c
1442 text7 CODE >38:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul16.c
144A text7 CODE >39:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul16.c
1452 text7 CODE >52:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul16.c
145A text7 CODE >53:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul16.c
1498 text6 CODE >148:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1498 text6 CODE >150:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
149E text6 CODE >151:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1310 text5 CODE >27:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1312 text5 CODE >29:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1314 text5 CODE >30:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1324 text5 CODE >32:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1326 text5 CODE >33:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1336 text5 CODE >34:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1338 text5 CODE >36:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1350 text5 CODE >38:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1352 text5 CODE >39:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1362 text5 CODE >40:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1364 text5 CODE >41:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
1298 text4 CODE >72:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
129A text4 CODE >74:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
12A0 text4 CODE >76:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
12A8 text4 CODE >77:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
12AA text4 CODE >78:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
12B2 text4 CODE >80:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
12BC text4 CODE >85:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
12E2 text4 CODE >86:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
12E6 text4 CODE >83:/home/nawinrajkumar/MPLABXProjects/Loom.X/lcd.c
147A text3 CODE >76:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
147A text3 CODE >77:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
147E text3 CODE >78:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1480 text3 CODE >79:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1492 text3 CODE >78:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1406 text2 CODE >67:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1406 text2 CODE >68:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
140A text2 CODE >69:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
140C text2 CODE >70:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
141E text2 CODE >71:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1430 text2 CODE >69:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
145C text1 CODE >83:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
145C text1 CODE >84:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1460 text1 CODE >85:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1462 text1 CODE >86:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1474 text1 CODE >85:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
104A text0 CODE >21:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
104A text0 CODE >23:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1062 text0 CODE >24:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1066 text0 CODE >25:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
107E text0 CODE >27:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1088 text0 CODE >28:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
108A text0 CODE >29:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
10B4 text0 CODE >31:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
10B8 text0 CODE >32:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
10BC text0 CODE >33:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
10CA text0 CODE >34:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
10CC text0 CODE >35:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
10D2 text0 CODE >38:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
10D6 text0 CODE >39:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
10DA text0 CODE >40:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
10DC text0 CODE >42:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
10E2 text0 CODE >46:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
10E8 text0 CODE >50:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
10EC text0 CODE >51:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
10FE text0 CODE >52:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1116 text0 CODE >36:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1122 text0 CODE >36:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
112A text0 CODE >36:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1130 text0 CODE >36:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1136 text0 CODE >36:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
113C text0 CODE >60:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
1154 text0 CODE >28:/home/nawinrajkumar/MPLABXProjects/Loom.X/main.c
13BC cinit CODE >1459:/tmp/xcXbABfPa.s
13BC cinit CODE >1461:/tmp/xcXbABfPa.s
13BC cinit CODE >1464:/tmp/xcXbABfPa.s
13BC cinit CODE >1606:/tmp/xcXbABfPa.s
13BE cinit CODE >1607:/tmp/xcXbABfPa.s
13C0 cinit CODE >1608:/tmp/xcXbABfPa.s
13C2 cinit CODE >1609:/tmp/xcXbABfPa.s
13C4 cinit CODE >1610:/tmp/xcXbABfPa.s
13C6 cinit CODE >1611:/tmp/xcXbABfPa.s
13C8 cinit CODE >1612:/tmp/xcXbABfPa.s
13CC cinit CODE >1613:/tmp/xcXbABfPa.s
13D0 cinit CODE >1614:/tmp/xcXbABfPa.s
13D0 cinit CODE >1615:/tmp/xcXbABfPa.s
13D2 cinit CODE >1616:/tmp/xcXbABfPa.s
13D6 cinit CODE >1617:/tmp/xcXbABfPa.s
13D8 cinit CODE >1618:/tmp/xcXbABfPa.s
13DA cinit CODE >1619:/tmp/xcXbABfPa.s
13DC cinit CODE >1623:/tmp/xcXbABfPa.s
13E0 cinit CODE >1624:/tmp/xcXbABfPa.s
13E4 cinit CODE >1625:/tmp/xcXbABfPa.s
13E4 cinit CODE >1626:/tmp/xcXbABfPa.s
13E6 cinit CODE >1627:/tmp/xcXbABfPa.s
13E8 cinit CODE >1628:/tmp/xcXbABfPa.s
13EA cinit CODE >1629:/tmp/xcXbABfPa.s
13EC cinit CODE >1630:/tmp/xcXbABfPa.s
13EE cinit CODE >1631:/tmp/xcXbABfPa.s
13F0 cinit CODE >1634:/tmp/xcXbABfPa.s
13F4 cinit CODE >1635:/tmp/xcXbABfPa.s
13F6 cinit CODE >1636:/tmp/xcXbABfPa.s
13F6 cinit CODE >1637:/tmp/xcXbABfPa.s
13F8 cinit CODE >1638:/tmp/xcXbABfPa.s
13FA cinit CODE >1639:/tmp/xcXbABfPa.s
13FC cinit CODE >1645:/tmp/xcXbABfPa.s
13FC cinit CODE >1648:/tmp/xcXbABfPa.s
13FE cinit CODE >1649:/tmp/xcXbABfPa.s
1400 cinit CODE >1650:/tmp/xcXbABfPa.s
1402 cinit CODE >1651:/tmp/xcXbABfPa.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Loom.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Loom.X.production.o
__Hspace_0 14A0 0 ABS 0 - dist/default/production/Loom.X.production.o
__Hspace_1 3F4 0 ABS 0 - dist/default/production/Loom.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Loom.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/Loom.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Loom.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Loom.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXhJCOoI.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Loom.X.production.o
___SinglePickNoSensorTiming 22 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
main@i 1A0 0 BANK1 1 cstackBANK1 dist/default/production/Loom.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Loom.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/Loom.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXhJCOoI.o
_main 104A 0 CODE 0 text0 dist/default/production/Loom.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/Loom.X.production.o
start 0 0 CODE 0 init /tmp/xcXhJCOoI.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Loom.X.production.o
?___wmul 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/Loom.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Loom.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Loom.X.production.o
_loom_settings 1406 0 CODE 0 text2 dist/default/production/Loom.X.production.o
_LcdClearDisplay 1498 0 CODE 0 text6 dist/default/production/Loom.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/Loom.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXhJCOoI.o
intlevel0 0 0 CODE 0 text /tmp/xcXhJCOoI.o
intlevel1 0 0 CODE 0 text /tmp/xcXhJCOoI.o
intlevel2 0 0 CODE 0 text /tmp/xcXhJCOoI.o
intlevel3 0 0 CODE 0 text /tmp/xcXhJCOoI.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Loom.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Loom.X.production.o
___LoomStopped 24 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
___ProtectMultipleWrite 1E 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Loom.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Loom.X.production.o
___wmul@multiplicand 31 0 COMRAM 1 cstackCOMRAM dist/default/production/Loom.X.production.o
___MeterCount 5 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXhJCOoI.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXhJCOoI.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Loom.X.production.o
__end_of___wmul 145C 0 CODE 0 text7 dist/default/production/Loom.X.production.o
___PulseCount 27 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Loom.X.production.o
main@arr 100 0 BANK1 1 cstackBANK1 dist/default/production/Loom.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Loom.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Loom.X.production.o
___CoilSensor 21 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
___Relay2Timing 11 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Loom.X.production.o
start_initialization 13BC 0 CODE 0 cinit dist/default/production/Loom.X.production.o
___RelayOnOffDelay 3 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
___DhotiSetting_t 1A2 0 BIGRAM 1 bssBIGRAM dist/default/production/Loom.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Loom.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Loom.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/Loom.X.production.o
___PulseTimeOut B 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
___PneumaticIndex 19 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXhJCOoI.o
__end_of_loom_settings 1436 0 CODE 0 text2 dist/default/production/Loom.X.production.o
___PrevLcdScreenState 1B 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
___DispPulseCount F 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Loom.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Loom.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Loom.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Loom.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Loom.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Loom.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Loom.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Loom.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Loom.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Loom.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Loom.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Loom.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Loom.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/Loom.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Loom.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Loom.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Loom.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Loom.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Loom.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Loom.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Loom.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Loom.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Loom.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Loom.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Loom.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Loom.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Loom.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Loom.X.production.o
___SubMenuState 1A 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Loom.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Loom.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Loom.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Loom.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Loom.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Loom.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Loom.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Loom.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/Loom.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXhJCOoI.o
___PrevPulseState 26 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Loom.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/Loom.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Loom.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Loom.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Loom.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Loom.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Loom.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Loom.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Loom.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Loom.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Loom.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Loom.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Loom.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Loom.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Loom.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Loom.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Loom.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Loom.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Loom.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Loom.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Loom.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Loom.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Loom.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Loom.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Loom.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Loom.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Loom.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Loom.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Loom.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Loom.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Loom.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Loom.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/Loom.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/Loom.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Loom.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Loom.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/Loom.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/Loom.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Loom.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Loom.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/Loom.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Loom.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Loom.X.production.o
_SendLcdData 1310 0 CODE 0 text5 dist/default/production/Loom.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Loom.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/Loom.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/Loom.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Loom.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Loom.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Loom.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Loom.X.production.o
___PneumaticSensor 1F 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
___wmul 1436 0 CODE 0 text7 dist/default/production/Loom.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Loom.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Loom.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Loom.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Loom.X.production.o
__S0 14A0 0 ABS 0 - dist/default/production/Loom.X.production.o
__S1 3F4 0 ABS 0 - dist/default/production/Loom.X.production.o
__S4 0 0 ABS 0 - dist/default/production/Loom.X.production.o
__S5 0 0 ABS 0 - dist/default/production/Loom.X.production.o
SendLcdData@Data 31 0 COMRAM 1 cstackCOMRAM dist/default/production/Loom.X.production.o
___StopPulseCount D 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Loom.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Loom.X.production.o
_LcdDisplayString 1298 0 CODE 0 text4 dist/default/production/Loom.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Loom.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Loom.X.production.o
_SendLcdCommand 1366 0 CODE 0 text9 dist/default/production/Loom.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Loom.X.production.o
___SystemState 1D 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production/Loom.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Loom.X.production.o
__end_of_LcdInit 1298 0 CODE 0 text8 dist/default/production/Loom.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Loom.X.production.o
___MeterPulseCount 7 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
SendLcdCommand@Command 31 0 COMRAM 1 cstackCOMRAM dist/default/production/Loom.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Loom.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Loom.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Loom.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Loom.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Loom.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Loom.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Loom.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Loom.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/Loom.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Loom.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/Loom.X.production.o
___wmul@multiplier 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/Loom.X.production.o
___SinglePickTiming 15 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
___TotalDhotiSettingCount 29 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
main@F5987 60 0 BANK0 1 dataBANK0 dist/default/production/Loom.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Loom.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Loom.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXhJCOoI.o
___AntiWeftCount 20 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
___WeftTiming 17 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXhJCOoI.o
stacklo 0 0 ABS 0 - /tmp/xcXhJCOoI.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/Loom.X.production.o
__end_of_SendLcdCommand 13BC 0 CODE 0 text9 dist/default/production/Loom.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Loom.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Loom.X.production.o
__pbssBIGRAM 1A2 0 BIGRAM 1 bssBIGRAM dist/default/production/Loom.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Loom.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Loom.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Loom.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/Loom.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
_dhoti_settings 147A 0 CODE 0 text3 dist/default/production/Loom.X.production.o
___WeftHighOrLow 23 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Loom.X.production.o
LcdDisplayString@RowNum 38 0 COMRAM 1 cstackCOMRAM dist/default/production/Loom.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Loom.X.production.o
__end_of_LcdDisplayString 1310 0 CODE 0 text4 dist/default/production/Loom.X.production.o
end_of_initialization 13FC 0 CODE 0 cinit dist/default/production/Loom.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Loom.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Loom.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Loom.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Loom.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Loom.X.production.o
___LcdScreenState 1C 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__pcinit 13BC 0 CODE 0 cinit dist/default/production/Loom.X.production.o
__ptext0 104A 0 CODE 0 text0 dist/default/production/Loom.X.production.o
__ptext1 145C 0 CODE 0 text1 dist/default/production/Loom.X.production.o
__ptext2 1406 0 CODE 0 text2 dist/default/production/Loom.X.production.o
__ptext3 147A 0 CODE 0 text3 dist/default/production/Loom.X.production.o
__ptext4 1298 0 CODE 0 text4 dist/default/production/Loom.X.production.o
__ptext5 1310 0 CODE 0 text5 dist/default/production/Loom.X.production.o
__ptext6 1498 0 CODE 0 text6 dist/default/production/Loom.X.production.o
__ptext7 1436 0 CODE 0 text7 dist/default/production/Loom.X.production.o
__ptext8 1208 0 CODE 0 text8 dist/default/production/Loom.X.production.o
__ptext9 1366 0 CODE 0 text9 dist/default/production/Loom.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Loom.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXhJCOoI.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Loom.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Loom.X.production.o
___DhotiStepArrayIndex 28 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
___ms10TickPulse 25 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Loom.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Loom.X.production.o
__end_of_dhoti_settings 1498 0 CODE 0 text3 dist/default/production/Loom.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXhJCOoI.o
___heap_lo 0 0 ABS 0 - /tmp/xcXhJCOoI.o
___param_bank 0 0 ABS 0 - dist/default/production/Loom.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Loom.X.production.o
__end_of__initialization 13FC 0 CODE 0 cinit dist/default/production/Loom.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Loom.X.production.o
__pidataBANK0 1168 0 CODE 0 idataBANK0 dist/default/production/Loom.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Loom.X.production.o
__end_of_SendLcdData 1366 0 CODE 0 text5 dist/default/production/Loom.X.production.o
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/Loom.X.production.o
__end_of_main 1168 0 CODE 0 text0 dist/default/production/Loom.X.production.o
LcdDisplayString@Pos 35 0 COMRAM 1 cstackCOMRAM dist/default/production/Loom.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Loom.X.production.o
__end_of_reset 147A 0 CODE 0 text1 dist/default/production/Loom.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Loom.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Loom.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Loom.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Loom.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Loom.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Loom.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Loom.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Loom.X.production.o
_reset 145C 0 CODE 0 text1 dist/default/production/Loom.X.production.o
_LcdInit 1208 0 CODE 0 text8 dist/default/production/Loom.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Loom.X.production.o
LcdDisplayString@Data 36 0 COMRAM 1 cstackCOMRAM dist/default/production/Loom.X.production.o
_DataArray 2A 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__initialization 13BC 0 CODE 0 cinit dist/default/production/Loom.X.production.o
___Relay1Timing 13 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Loom.X.production.o
___wmul@product 33 0 COMRAM 1 cstackCOMRAM dist/default/production/Loom.X.production.o
__Hsmallconst 104A 0 SMALLCONST 0 smallconst dist/default/production/Loom.X.production.o
___LcdDelay 1 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Loom.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Loom.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/Loom.X.production.o
___MeterPulseSettings 9 0 COMRAM 1 bssCOMRAM dist/default/production/Loom.X.production.o
__end_of_LcdClearDisplay 14A0 0 CODE 0 text6 dist/default/production/Loom.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 104A 104A 456 1
cstackBANK1 1 100 100 A2 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 4A 1
dataBANK0 1 60 60 A0 1
bssBIGRAM 1 1A2 1A2 252 1
bssCOMRAM 1 1 1 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
